body {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: #707070;
    margin: 0;
}

.site-title p {
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav li {
    margin: 0 1em;
}

nav a {

}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: #1b0c0c;
}

h2 {
    font-size: 1.25rem;
    color: #3f2d2d;
}

/* Layout */

.container {
    margin: 0 auto;
    max-width: 980px;
    width: 90%;
}

.columns {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
    margin: 1em 0;
}

.col-1 {
    width: 25%;
}


.col-2 {
    width: 40%;
}


.col-3 {
    width: 70%;
}

.col-bg {
    background-color: #212614;
    color: #fff;
    padding: 1em;
}


@media (max-width: 600px) {
    .columns {
        flex-direction: column;
    }

    .col-1,
    .col-2,
    .col-3 {
        width: 95%;
    }
}
